
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Pro_Pack : importexport &#8212; Red9 2.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Pro_Pack : metadata_pro" href="Red9_Pro_metadata_pro.html" />
    <link rel="prev" title="Pro_Pack : general" href="Red9_Pro_general.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Red9_Pro_metadata_pro.html" title="Pro_Pack : metadata_pro"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Red9_Pro_general.html" title="Pro_Pack : general"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Red9 2.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pro-pack-importexport">
<h1>Pro_Pack : importexport<a class="headerlink" href="#pro-pack-importexport" title="Permalink to this headline">¶</a></h1>
<p>ProPack importexport module manages files and sourcecontrol</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># import statement for the module via the r9pro decompiler</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">Red9.pro_pack</span> <span class="k">import</span> <span class="n">r9pro</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r9ie</span> <span class="o">=</span> <span class="n">r9pro</span><span class="o">.</span><span class="n">r9import</span><span class="p">(</span><span class="s1">&#39;r9ie&#39;</span><span class="p">)</span>
</pre></div>
</div>
<span class="target" id="module-Red9.pro_pack.core.importexport"></span><p class="rubric">Main Classes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#Red9.pro_pack.core.importexport.MayaFile" title="Red9.pro_pack.core.importexport.MayaFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MayaFile</span></code></a>([filePath])</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Red9.pro_pack.core.importexport.Fbx" title="Red9.pro_pack.core.importexport.Fbx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Fbx</span></code></a>([filepath])</td>
<td>base class to handling FBX file import and export</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Red9.pro_pack.core.importexport.P4_sourceControl" title="Red9.pro_pack.core.importexport.P4_sourceControl"><code class="xref py py-obj docutils literal notranslate"><span class="pre">P4_sourceControl</span></code></a>([path])</td>
<td>The P4_sourceControl object is bound to the r9File instance automatically if your project is set to run with Perforce.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">r9File</span></code>([path])</td>
<td>Red9 file handler system, bound to OS calls directly to the class instance.</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="Red9.pro_pack.core.importexport.resolve_path">
<code class="descname">resolve_path</code><span class="sig-paren">(</span><em>path</em>, <em>path_hints=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.resolve_path" title="Permalink to this definition">¶</a></dt>
<dd><p>from a given path make sure it exists, if it doesn’t, relax the rules and
try and find it in the project structure or in the same folder as the current Maya scene</p>
<p>order of resolve:</p>
<p>1: file exists as given
2: path_hint param inspected for filename existence
3: file found in Maya workspace mounts, currently support scenes, images, sounds, movies
4: file found in the same folder as the current Maya scene</p>
</dd></dl>

<dl class="function">
<dt id="Red9.pro_pack.core.importexport.getNewNodes">
<code class="descname">getNewNodes</code><span class="sig-paren">(</span><em>fn</em><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.getNewNodes" title="Permalink to this definition">¶</a></dt>
<dd><p>decorator function to get new nodes after a method has been run
this decorator sets an attr call _new nodes in the object instance
where all new created nodes are store as a list</p>
</dd></dl>

<dl class="function">
<dt id="Red9.pro_pack.core.importexport.checkPlugin">
<code class="descname">checkPlugin</code><span class="sig-paren">(</span><em>pluginName</em><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.checkPlugin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Red9.pro_pack.core.importexport.checkFile">
<code class="descname">checkFile</code><span class="sig-paren">(</span><em>fileName</em>, <em>ext</em><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.checkFile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Red9.pro_pack.core.importexport.dereference_file">
<code class="descname">dereference_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.dereference_file" title="Permalink to this definition">¶</a></dt>
<dd><p>dereference the currently loaded Maya file and import all</p>
</dd></dl>

<dl class="class">
<dt id="Red9.pro_pack.core.importexport.MayaFile">
<em class="property">class </em><code class="descname">MayaFile</code><span class="sig-paren">(</span><em>filePath=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.MayaFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Red9.pro_pack.browser.actions.FileBaseActions</span></code></p>
<dl class="method">
<dt id="Red9.pro_pack.core.importexport.MayaFile.saveMa">
<code class="descname">saveMa</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.MayaFile.saveMa" title="Permalink to this definition">¶</a></dt>
<dd><p>save out the current Maya scene as an MayaAscii file</p>
</dd></dl>

<dl class="method">
<dt id="Red9.pro_pack.core.importexport.MayaFile.saveMb">
<code class="descname">saveMb</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.MayaFile.saveMb" title="Permalink to this definition">¶</a></dt>
<dd><p>save out the current Maya scene as a MayaBinary file</p>
</dd></dl>

<dl class="method">
<dt id="Red9.pro_pack.core.importexport.MayaFile.open">
<code class="descname">open</code><span class="sig-paren">(</span><em>*args</em>, <em>**kws</em><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.MayaFile.open" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Red9.pro_pack.core.importexport.MayaFile.importFile">
<code class="descname">importFile</code><span class="sig-paren">(</span><em>*args</em>, <em>**kws</em><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.MayaFile.importFile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Red9.pro_pack.core.importexport.MayaFile.reference">
<code class="descname">reference</code><span class="sig-paren">(</span><em>*args</em>, <em>**kws</em><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.MayaFile.reference" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Red9.pro_pack.core.importexport.MayaFile.replace_reference">
<code class="descname">replace_reference</code><span class="sig-paren">(</span><em>new_path=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.MayaFile.replace_reference" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace reference paths in maya file to a new given file path</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>new_path</strong> – string new path to be use for reference</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">bool True or false</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Red9.pro_pack.core.importexport.Fbx">
<em class="property">class </em><code class="descname">Fbx</code><span class="sig-paren">(</span><em>filepath=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.Fbx" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>base class to handling FBX file import and export</p>
<p>C:Program FilesAutodeskFBXlocation of the Python SDK when installed</p>
<dl class="method">
<dt id="Red9.pro_pack.core.importexport.Fbx.importFbx">
<code class="descname">importFbx</code><span class="sig-paren">(</span><em>fileName=None</em>, <em>preset=None</em>, <em>take=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.Fbx.importFbx" title="Permalink to this definition">¶</a></dt>
<dd><p>import fbx with the base fbximport preset from motionbuilder</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fileName</strong> – fbx file to import, if not given we use self.filepath (if set), else we raise the selector dialog</li>
<li><strong>preset</strong> – if given use this preset rather than the internal preset of Red9</li>
<li><strong>take</strong> – if given we import that specific take, else we use the default which is take 1. ONLY valid for 2017 upwards</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">the presets must be in the “Red9/pro_pack/core/FBX_presets/import” folder to be loaded</p>
</div>
</dd></dl>

<dl class="method">
<dt id="Red9.pro_pack.core.importexport.Fbx.referenceFBX">
<code class="descname">referenceFBX</code><span class="sig-paren">(</span><em>fileName=None</em>, <em>namespace=None</em>, <em>groupname=None</em>, <em>preset=None</em>, <em>take=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.Fbx.referenceFBX" title="Permalink to this definition">¶</a></dt>
<dd><p>reference wrapper for FBX handling</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fileName</strong> – the fbx to reference, if not given we use self.filepath (if set), else we raise the selector dialog</li>
<li><strong>namespace</strong> – the namespace to use</li>
<li><strong>groupname</strong> – the groupname to group everything under</li>
<li><strong>preset</strong> – any custom fbx handling preset to be used</li>
<li><strong>take</strong> – if given we reference that specific take, else we use the default which is take 1. ONLY valid for 2017 upwards</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Red9.pro_pack.core.importexport.Fbx.exportFbx">
<code class="descname">exportFbx</code><span class="sig-paren">(</span><em>fileName=None</em>, <em>selection=False</em>, <em>preset=None</em>, <em>bakeanim=False</em>, <em>geoflags=False</em>, <em>timeranges=()</em>, <em>axis=''</em>, <em>takedata={}</em>, <em>*args</em>, <em>**kws</em><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.Fbx.exportFbx" title="Permalink to this definition">¶</a></dt>
<dd><p>export selected data to fbx</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fileName</strong> – fbx file to export too, if not given we use self.filepath (if set), else we raise the selector dialog</li>
<li><strong>selection</strong> – bool, export the selected nodes or the scene</li>
<li><strong>preset</strong> – if given use this preset rather than the internal preset of Red9</li>
<li><strong>bakeanim</strong> – invoke the fbx bakeAnimation calls, designed for the export of skeleton data mainly, not SRC data</li>
<li><strong>timeranges</strong> – (start,end) set the timeranges specifically OR as per the current timeranges</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><a class="reference external" href="https://knowledge.autodesk.com/support/maya/learn-explore/caas/CloudHelp/cloudhelp/2016/ENU/Maya/files/GUID-6CCE943A-2ED4-4CEE-96D4-9CB19C28F4E0-htm.html">https://knowledge.autodesk.com/support/maya/learn-explore/caas/CloudHelp/cloudhelp/2016/ENU/Maya/files/GUID-6CCE943A-2ED4-4CEE-96D4-9CB19C28F4E0-htm.html</a></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">the presets must be in the “Red9/pro_pack/core/FBX_presets/export” folder to be loaded</p>
</div>
</dd></dl>

<dl class="method">
<dt id="Red9.pro_pack.core.importexport.Fbx.updateFbx">
<code class="descname">updateFbx</code><span class="sig-paren">(</span><em>fileName=None</em>, <em>take=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.Fbx.updateFbx" title="Permalink to this definition">¶</a></dt>
<dd><p>import an fbx via the ‘update’ option, if nodes are found in the
scene their anim data will be updated</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fileName</strong> – fbx file to import, if not given we use self.filepath (if set), else we raise the selector dialog</li>
<li><strong>take</strong> – if given we reference that specific take, else we use the default which is take 1</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Red9.pro_pack.core.importexport.Fbx.addFbx">
<code class="descname">addFbx</code><span class="sig-paren">(</span><em>fileName=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.Fbx.addFbx" title="Permalink to this definition">¶</a></dt>
<dd><p>import using the ‘add’ only method, all data will be imported as new</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fileName</strong> – fbx file to import, if not given we use self.filepath (if set), else we raise the selector dialog</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Red9.pro_pack.core.importexport.Fbx.getTakeInfo">
<code class="descname">getTakeInfo</code><span class="sig-paren">(</span><em>fileName=None</em>, <em>*args</em>, <em>**kws</em><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.Fbx.getTakeInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>get take info from the fbx data internals</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fileName</strong> – fbx file to be inspected</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="Red9.pro_pack.core.importexport.manage_p4_exception_level">
<code class="descname">manage_p4_exception_level</code><span class="sig-paren">(</span><em>func</em><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.manage_p4_exception_level" title="Permalink to this definition">¶</a></dt>
<dd><p>DECORATOR : forces the P4 exception level to 3 so that errors are raised,
enabling the code to catch and deal with them!</p>
</dd></dl>

<dl class="class">
<dt id="Red9.pro_pack.core.importexport.P4_sourceControl">
<em class="property">class </em><code class="descname">P4_sourceControl</code><span class="sig-paren">(</span><em>path=''</em><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.P4_sourceControl" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The P4_sourceControl object is bound to the r9File instance automatically if your project
is set to run with Perforce. This is done through the /Red9_ClientCore/MyClient/resource/client.project file
which Red9 as a consultancy service will usually setup for you.</p>
<p>This project file and it’s subsequently bound during boot to the PROJECT_DATA object which controls all
aspects of the project and paths used by all the codebase.</p>
<p>To enable Perforce this simple json dict needs the key ‘p4_project’ set to True and P4 must be available.
On boot we test this and set the systems accordingly. If the following does not return ‘perforce’ then
the Perforce environment wasn’t found at boot and all P4 source control will be disabled.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">Red9.pro_pack</span> <span class="k">import</span> <span class="n">PROJECT_DATA</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">PROJECT_DATA</span><span class="o">.</span><span class="n">source_control</span>
</pre></div>
</div>
<p>Perforce format reference:</p>
<div class="line-block">
<div class="line"><a class="reference external" href="http://www.perforce.com/perforce/doc.current/manuals/p4script/python.programming.html">http://www.perforce.com/perforce/doc.current/manuals/p4script/python.programming.html</a></div>
<div class="line"><a class="reference external" href="http://www.perforce.com/perforce/doc.current/manuals/p4script/03_python.html">http://www.perforce.com/perforce/doc.current/manuals/p4script/03_python.html</a></div>
<div class="line"><a class="reference external" href="https://www.perforce.com/perforce/r14.2/manuals/cmdref/p4_fstat.html">https://www.perforce.com/perforce/r14.2/manuals/cmdref/p4_fstat.html</a></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>This accepts either the file pointer or depot folder path if you want to
act on multiple files at once. Ideally folder depot path needs to end in …
to denote that we’re walking into that path</p>
<p class="last">if you want to clamp to a given format in a folder you can pass the depot path
as ‘//depot/path/to/stuff/…ma’ for example</p>
</div>
<p>TODO: decouple this from Maya so it can be using in native Python (MoBu support etc)
TODO: decouple the connection from PROJECT_DATA and use classmethods to bind to the class itself</p>
<dl class="method">
<dt id="Red9.pro_pack.core.importexport.P4_sourceControl.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><em>p4_params={}</em><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.P4_sourceControl.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>main p4 connect call which takes params to enable us to connect to specific servers</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>p4_params</strong> – dict with the P4 connection keys in, if not given P4 will connect with the defaults from your environment
p4_params = {port’:, client:’’, user:’’, password:’’}</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Red9.pro_pack.core.importexport.P4_sourceControl.disconnect">
<code class="descname">disconnect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.P4_sourceControl.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>simple disconnect from the P4 server</p>
</dd></dl>

<dl class="method">
<dt id="Red9.pro_pack.core.importexport.P4_sourceControl.connected">
<code class="descname">connected</code><span class="sig-paren">(</span><em>force=False</em><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.P4_sourceControl.connected" title="Permalink to this definition">¶</a></dt>
<dd><p>a base level valid test so that it’s only called once and managed</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>force</strong> – whether we always re-test the connection or cache it’s state only once,
this is so that if P4 was down when we booted we can force a re-test, else the fact
that it was down on boot is cached and the connection to P4 severed</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Red9.pro_pack.core.importexport.P4_sourceControl.refresh_connection">
<code class="descname">refresh_connection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.P4_sourceControl.refresh_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>refresh the last / current connection, this pulls the p4_params from the PROJECT_DATA._p4_params
which is cached on connect so that we always restore the last connection</p>
</dd></dl>

<dl class="method">
<dt id="Red9.pro_pack.core.importexport.P4_sourceControl.connection_details">
<code class="descname">connection_details</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.P4_sourceControl.connection_details" title="Permalink to this definition">¶</a></dt>
<dd><p>return and cache the current P4 server connection details for later use if we need to refresh the connection,
this fills in  the PROJECT_DATA._p4_params cache</p>
</dd></dl>

<dl class="staticmethod">
<dt id="Red9.pro_pack.core.importexport.P4_sourceControl.get_application_settings_file">
<em class="property">static </em><code class="descname">get_application_settings_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.P4_sourceControl.get_application_settings_file" title="Permalink to this definition">¶</a></dt>
<dd><p>return the path to the .p4qt/ApplicationSettings.xml</p>
</dd></dl>

<dl class="classmethod">
<dt id="Red9.pro_pack.core.importexport.P4_sourceControl.connection_map">
<em class="property">classmethod </em><code class="descname">connection_map</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.P4_sourceControl.connection_map" title="Permalink to this definition">¶</a></dt>
<dd><p>get a dict of available perforce server connections, this uses the .p4qt/connectionmap.xml data
to find all recent connections, similar to the recent connection list shown in the Perforce Helix clientUI</p>
<p>TODO: verify and check this under LINUX</p>
</dd></dl>

<dl class="method">
<dt id="Red9.pro_pack.core.importexport.P4_sourceControl.path_iswildcard">
<code class="descname">path_iswildcard</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.P4_sourceControl.path_iswildcard" title="Permalink to this definition">¶</a></dt>
<dd><p>check if our given path var is a dir or a single file object, ie endsWith ‘…’ or ‘*’</p>
</dd></dl>

<dl class="method">
<dt id="Red9.pro_pack.core.importexport.P4_sourceControl.handle_exceptions">
<code class="descname">handle_exceptions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.P4_sourceControl.handle_exceptions" title="Permalink to this definition">¶</a></dt>
<dd><p>specific exception to manage the P4 binding, if any of these are
raised we bail the P4 connection in the PROJECT.SOURCE_CONTROL object</p>
<p>current specific Perforce exceptions handled to raise a bailed=True:</p>
<ul class="simple">
<li>‘TCP receive failed’</li>
<li>‘Partner exited unexpectedly’</li>
<li>‘Your session has expired, please login again’</li>
<li>“has not been enabled by ‘p4 protect’”</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="Red9.pro_pack.core.importexport.P4_sourceControl.p4_run">
<code class="descname">p4_run</code><span class="sig-paren">(</span><em>*args</em>, <em>**kws</em><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.P4_sourceControl.p4_run" title="Permalink to this definition">¶</a></dt>
<dd><p>wrapper over the run call so we handle exceptions easier</p>
</dd></dl>

<dl class="method">
<dt id="Red9.pro_pack.core.importexport.P4_sourceControl.exception_level">
<code class="descname">exception_level</code><span class="sig-paren">(</span><em>level=2</em><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.P4_sourceControl.exception_level" title="Permalink to this definition">¶</a></dt>
<dd><p>set the P4 API Exception level for P4 calls
The exception level of the P4 instance.</p>
<p>0 : no exceptions are raised.
1 : only errors are raised as exceptions.
2 : warnings are also raised as exceptions.</p>
<p>The default value is 2.</p>
</dd></dl>

<dl class="method">
<dt id="Red9.pro_pack.core.importexport.P4_sourceControl.info">
<code class="descname">info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.P4_sourceControl.info" title="Permalink to this definition">¶</a></dt>
<dd><p>get the general Perforce session info</p>
</dd></dl>

<dl class="method">
<dt id="Red9.pro_pack.core.importexport.P4_sourceControl.username">
<code class="descname">username</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.P4_sourceControl.username" title="Permalink to this definition">¶</a></dt>
<dd><p>return the current “userName” from P4 info keys</p>
</dd></dl>

<dl class="method">
<dt id="Red9.pro_pack.core.importexport.P4_sourceControl.owner">
<code class="descname">owner</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.P4_sourceControl.owner" title="Permalink to this definition">¶</a></dt>
<dd><p>return the current “owner” from P4</p>
</dd></dl>

<dl class="method">
<dt id="Red9.pro_pack.core.importexport.P4_sourceControl.client_root">
<code class="descname">client_root</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.P4_sourceControl.client_root" title="Permalink to this definition">¶</a></dt>
<dd><p>return the “clientRoot” from P4 info keys</p>
</dd></dl>

<dl class="method">
<dt id="Red9.pro_pack.core.importexport.P4_sourceControl.client_name">
<code class="descname">client_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.P4_sourceControl.client_name" title="Permalink to this definition">¶</a></dt>
<dd><p>return the “clientName” from P4 info keys</p>
</dd></dl>

<dl class="method">
<dt id="Red9.pro_pack.core.importexport.P4_sourceControl.client_host">
<code class="descname">client_host</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.P4_sourceControl.client_host" title="Permalink to this definition">¶</a></dt>
<dd><p>return the “clientHost” from the P4 info keys</p>
</dd></dl>

<dl class="method">
<dt id="Red9.pro_pack.core.importexport.P4_sourceControl.client_fetch">
<code class="descname">client_fetch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.P4_sourceControl.client_fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>get client details: p4.fetch_client()</p>
</dd></dl>

<dl class="method">
<dt id="Red9.pro_pack.core.importexport.P4_sourceControl.client_set">
<code class="descname">client_set</code><span class="sig-paren">(</span><em>client</em><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.P4_sourceControl.client_set" title="Permalink to this definition">¶</a></dt>
<dd><p>set the P4 client on the fly</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>client</strong> – new client to set</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Red9.pro_pack.core.importexport.P4_sourceControl.clients">
<code class="descname">clients</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.P4_sourceControl.clients" title="Permalink to this definition">¶</a></dt>
<dd><p>return all available clients for the given user, or current user if not given</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>full</strong> – if True and no user is passed in we inspect the entire P4 database, else
we automatically clamp to just the current user</li>
<li><strong>user</strong> – if passed in we inspect just the given username</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Red9.pro_pack.core.importexport.P4_sourceControl.clients_local">
<code class="descname">clients_local</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.P4_sourceControl.clients_local" title="Permalink to this definition">¶</a></dt>
<dd><p>return ONLY clients for the current user and against the current Host</p>
</dd></dl>

<dl class="method">
<dt id="Red9.pro_pack.core.importexport.P4_sourceControl.revision">
<code class="descname">revision</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.P4_sourceControl.revision" title="Permalink to this definition">¶</a></dt>
<dd><p>return the current revision that you have in your workspace</p>
</dd></dl>

<dl class="method">
<dt id="Red9.pro_pack.core.importexport.P4_sourceControl.exists">
<code class="descname">exists</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.P4_sourceControl.exists" title="Permalink to this definition">¶</a></dt>
<dd><p>simple bool, is the file path already in P4? Checked via a simple fstat call</p>
</dd></dl>

<dl class="method">
<dt id="Red9.pro_pack.core.importexport.P4_sourceControl.exists_local">
<code class="descname">exists_local</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.P4_sourceControl.exists_local" title="Permalink to this definition">¶</a></dt>
<dd><p>os check if the file exists locally. Issue is that P4 can say you have
the file in your workspace but you may have deleted it locally</p>
</dd></dl>

<dl class="method">
<dt id="Red9.pro_pack.core.importexport.P4_sourceControl.fstat">
<code class="descname">fstat</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.P4_sourceControl.fstat" title="Permalink to this definition">¶</a></dt>
<dd><p>get all fstat info for the fileobject, returned as a dict</p>
</dd></dl>

<dl class="method">
<dt id="Red9.pro_pack.core.importexport.P4_sourceControl.fstat_dir">
<code class="descname">fstat_dir</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.P4_sourceControl.fstat_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>where the path bound in the object is just that, a depot folder path
rather than a file pointer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filetype</strong> – if you want to clamp the fstat to a given file extension</li>
<li><strong>recursive</strong> – append ‘…’ to the search to make it recursive folder</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Red9.pro_pack.core.importexport.P4_sourceControl.is_head">
<code class="descname">is_head</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.P4_sourceControl.is_head" title="Permalink to this definition">¶</a></dt>
<dd><p>return True if you have the head revision in your workspace,
this DOESN’T check if it exists locally however</p>
</dd></dl>

<dl class="method">
<dt id="Red9.pro_pack.core.importexport.P4_sourceControl.have_rev">
<code class="descname">have_rev</code><span class="sig-paren">(</span><em>rev=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.P4_sourceControl.have_rev" title="Permalink to this definition">¶</a></dt>
<dd><p>return the revision you have locally in your workspace,
if this returns nothing then the file does not exist in your
workspace yet and return False</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rev</strong> – if given we check the version you have against this revision and return a bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Red9.pro_pack.core.importexport.P4_sourceControl.head_revision">
<code class="descname">head_revision</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.P4_sourceControl.head_revision" title="Permalink to this definition">¶</a></dt>
<dd><p>head revision number of the fileobject in Perforce</p>
</dd></dl>

<dl class="method">
<dt id="Red9.pro_pack.core.importexport.P4_sourceControl.have_head">
<code class="descname">have_head</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.P4_sourceControl.have_head" title="Permalink to this definition">¶</a></dt>
<dd><p>The file you have is the Head revision AND exists locally. The issue with P4 is that
you can get the fstat to return that you have the head file in your workspace, but you may
have deleted the local file. This validates both cases.</p>
</dd></dl>

<dl class="method">
<dt id="Red9.pro_pack.core.importexport.P4_sourceControl.client_file">
<code class="descname">client_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.P4_sourceControl.client_file" title="Permalink to this definition">¶</a></dt>
<dd><p>local ‘client’ path to the fileobject</p>
</dd></dl>

<dl class="method">
<dt id="Red9.pro_pack.core.importexport.P4_sourceControl.depot_file">
<code class="descname">depot_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.P4_sourceControl.depot_file" title="Permalink to this definition">¶</a></dt>
<dd><p>local ‘depotFile’ path to the fileobject</p>
</dd></dl>

<dl class="method">
<dt id="Red9.pro_pack.core.importexport.P4_sourceControl.client_parentfolder">
<code class="descname">client_parentfolder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.P4_sourceControl.client_parentfolder" title="Permalink to this definition">¶</a></dt>
<dd><p>return the stripped back parent folder on the client side</p>
</dd></dl>

<dl class="method">
<dt id="Red9.pro_pack.core.importexport.P4_sourceControl.depot_parentfolder">
<code class="descname">depot_parentfolder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.P4_sourceControl.depot_parentfolder" title="Permalink to this definition">¶</a></dt>
<dd><p>return the stripped back parent folder on the depot side</p>
</dd></dl>

<dl class="method">
<dt id="Red9.pro_pack.core.importexport.P4_sourceControl.sync">
<code class="descname">sync</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.P4_sourceControl.sync" title="Permalink to this definition">¶</a></dt>
<dd><p>sync the file to headRevision of this fileobject</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>force</strong> – use the force flag when syncing</li>
<li><strong>exists</strong> – ensure that the file exists in the local if not set force</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">if exception_level=0 the except handler will not get called
and therefore things don’t act as expected</p>
</div>
</dd></dl>

<dl class="method">
<dt id="Red9.pro_pack.core.importexport.P4_sourceControl.checkout">
<code class="descname">checkout</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.P4_sourceControl.checkout" title="Permalink to this definition">¶</a></dt>
<dd><p>checkout the fileobject in P4</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>changelist</strong> – if given use this changelist else use the default</li>
<li><strong>force</strong> – if the file is NOT in your workspace, sync it before checkout,
this also verifies that you haven’t deleted the local version of that file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Red9.pro_pack.core.importexport.P4_sourceControl.checkin">
<code class="descname">checkin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.P4_sourceControl.checkin" title="Permalink to this definition">¶</a></dt>
<dd><p>Not Implemented for safety</p>
</dd></dl>

<dl class="method">
<dt id="Red9.pro_pack.core.importexport.P4_sourceControl.revert">
<code class="descname">revert</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.P4_sourceControl.revert" title="Permalink to this definition">¶</a></dt>
<dd><p>revert this fileobject</p>
</dd></dl>

<dl class="method">
<dt id="Red9.pro_pack.core.importexport.P4_sourceControl.revert_unchanged">
<code class="descname">revert_unchanged</code><span class="sig-paren">(</span><em>changelist</em><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.P4_sourceControl.revert_unchanged" title="Permalink to this definition">¶</a></dt>
<dd><p>revert all unchanged items in the given changelist</p>
</dd></dl>

<dl class="method">
<dt id="Red9.pro_pack.core.importexport.P4_sourceControl.get_revision">
<code class="descname">get_revision</code><span class="sig-paren">(</span><em>revision</em><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.P4_sourceControl.get_revision" title="Permalink to this definition">¶</a></dt>
<dd><p>get a specific revision of this fileobject</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>revision</strong> – revision to get</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Red9.pro_pack.core.importexport.P4_sourceControl.create_changelist">
<code class="descname">create_changelist</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.P4_sourceControl.create_changelist" title="Permalink to this definition">¶</a></dt>
<dd><p>make a fresh changelist with the text given</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text</strong> – text to use in the changelist description</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Red9.pro_pack.core.importexport.P4_sourceControl.get_changelist_info">
<code class="descname">get_changelist_info</code><span class="sig-paren">(</span><em>changelist</em><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.P4_sourceControl.get_changelist_info" title="Permalink to this definition">¶</a></dt>
<dd><p>get the details back on a given changelist for this fileobject</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>changelist</strong> – changelist to get the info from if given</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Red9.pro_pack.core.importexport.P4_sourceControl.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.P4_sourceControl.add" title="Permalink to this definition">¶</a></dt>
<dd><p>add this fileobject into Perforce</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>changelist</strong> – changelist to add the data to if given</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Red9.pro_pack.core.importexport.P4_sourceControl.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.P4_sourceControl.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>mark the fileobject for delete from P4</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>changelist</strong> – changelist to delete the data from if given</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Red9.pro_pack.core.importexport.P4_sourceControl.revert_all">
<code class="descname">revert_all</code><span class="sig-paren">(</span><em>changelist</em><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.P4_sourceControl.revert_all" title="Permalink to this definition">¶</a></dt>
<dd><p>revert all changes in a given changelist</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>changelist</strong> – changelist to revert</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Red9.pro_pack.core.importexport.P4_sourceControl.push_file">
<code class="descname">push_file</code><span class="sig-paren">(</span><em>changelist=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Red9.pro_pack.core.importexport.P4_sourceControl.push_file" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a wrap over checkout and add, if the file already exists
in P4 then we check it out, if it’s a new file that doesn’t exist
then we mark it for add</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>changelist</strong> – changelist to add the fileobject to if given</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Red9_Pro_general.html"
                        title="previous chapter">Pro_Pack : general</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Red9_Pro_metadata_pro.html"
                        title="next chapter">Pro_Pack : metadata_pro</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/red9pro_templates/Red9_Pro_importexport.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Red9_Pro_metadata_pro.html" title="Pro_Pack : metadata_pro"
             >next</a> |</li>
        <li class="right" >
          <a href="Red9_Pro_general.html" title="Pro_Pack : general"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Red9 2.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Mark Jackson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>