
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Red9_PoseSaver &mdash; Red9 v2.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Red9 v2.0 documentation" href="../index.html" />
    <link rel="next" title="Red9_Tools" href="Red9_Tools.html" />
    <link rel="prev" title="Red9_Meta" href="Red9_Meta.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Red9_Tools.html" title="Red9_Tools"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Red9_Meta.html" title="Red9_Meta"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Red9 v2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="red9-posesaver">
<h1>Red9_PoseSaver<a class="headerlink" href="#red9-posesaver" title="Permalink to this headline">¶</a></h1>
<p>Red9_PoseSaver is designed as a generic module for storing and dealing
with poses inside Maya. The PoseData object is the base for all of this
and is what&#8217;s wrapped by the AnimUI and the MetaData.poseCacheLoad() calls.</p>
<p>There&#8217;s also a powerful setup for testing a rigs current pose against a
previously stored pose file, or you can test poseObjectA==poseObjectB
or even poseFileA==poseFileB</p>
<span class="target" id="module-Red9.core.Red9_PoseSaver"></span><p>This is a new implementation of the PoseSaver core, same file format
and ConfigObj but now supports relative pose data handled via a
posePointCloud and the snapping core</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">I use the node short name as the key in the dictionary so
ALL NODES must have unique names or you may get unexpected  results!</p>
</div>
<p class="rubric">Core Pose Classes</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="#Red9.core.Red9_PoseSaver.DataMap" title="Red9.core.Red9_PoseSaver.DataMap"><tt class="xref py py-obj docutils literal"><span class="pre">DataMap</span></tt></a>(*args,&nbsp;**kws[,&nbsp;filterSettings])</td>
<td>New base class for handling data storage and reloading with intelligence</td>
</tr>
<tr><td><a class="reference internal" href="#Red9.core.Red9_PoseSaver.PoseData" title="Red9.core.Red9_PoseSaver.PoseData"><tt class="xref py py-obj docutils literal"><span class="pre">PoseData</span></tt></a>(*args,&nbsp;**kws[,&nbsp;filterSettings])</td>
<td>The PoseData is stored per node inside an internal dict as follows:</td>
</tr>
<tr><td><a class="reference internal" href="#Red9.core.Red9_PoseSaver.PosePointCloud" title="Red9.core.Red9_PoseSaver.PosePointCloud"><tt class="xref py py-obj docutils literal"><span class="pre">PosePointCloud</span></tt></a>(nodes,&nbsp;*args,&nbsp;**kws[,&nbsp;...])</td>
<td>PosePointCloud is the technique inside the PoseSaver used to snap the pose into</td>
</tr>
<tr><td><a class="reference internal" href="#Red9.core.Red9_PoseSaver.PoseCompare" title="Red9.core.Red9_PoseSaver.PoseCompare"><tt class="xref py py-obj docutils literal"><span class="pre">PoseCompare</span></tt></a>(currentPose,&nbsp;referencePose[,&nbsp;...])</td>
<td>This is aimed at comparing a rigs current pose with a given one, be that a</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="Red9.core.Red9_PoseSaver.getFolderPoseHandler">
<tt class="descname">getFolderPoseHandler</tt><big>(</big><em>posePath</em><big>)</big><a class="headerlink" href="#Red9.core.Red9_PoseSaver.getFolderPoseHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the given directory contains a poseHandler.py file
if so return the filename. PoseHandlers are a way of extending or
over-loading the standard behaviour of the poseSaver, see Vimeo for
a more detailed explanation.</p>
<p>TODO: have this also accept a pointer to a handler file rather than a direct
poseHnadler.py file in each folder. This means we could point a folder to a generic handler 
inside our presets folder rather than having the code logic in each folder.</p>
</dd></dl>

<dl class="class">
<dt id="Red9.core.Red9_PoseSaver.DataMap">
<em class="property">class </em><tt class="descname">DataMap</tt><big>(</big><em>filterSettings=None</em>, <em>*args</em>, <em>**kws</em><big>)</big><a class="headerlink" href="#Red9.core.Red9_PoseSaver.DataMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>New base class for handling data storage and reloading with intelligence</p>
<p>The idea of the DataMap is to make the node handling part of any system generic.
This allows us to use this baseClass to build up things like poseSavers and all
we have to worry about is the data save / extraction part, all the node handling
and file handling is already done by this class ;)</p>
<p>Note that we&#8217;re not passing any data in terms of nodes here, We&#8217;ll deal with
those in the Save and Load calls.</p>
<dl class="attribute">
<dt id="Red9.core.Red9_PoseSaver.DataMap.metaPose">
<tt class="descname">metaPose</tt><a class="headerlink" href="#Red9.core.Red9_PoseSaver.DataMap.metaPose" title="Permalink to this definition">¶</a></dt>
<dd><p>this flag adds in the additional MetaData block for all the matching code and info extraction.
True if self.metaRig is filled, self.settings.metaRig=True or self.metaPose=True</p>
</dd></dl>

<dl class="attribute">
<dt id="Red9.core.Red9_PoseSaver.DataMap.filepath">
<tt class="descname">filepath</tt><a class="headerlink" href="#Red9.core.Red9_PoseSaver.DataMap.filepath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Red9.core.Red9_PoseSaver.DataMap.setMetaRig">
<tt class="descname">setMetaRig</tt><big>(</big><em>node</em><big>)</big><a class="headerlink" href="#Red9.core.Red9_PoseSaver.DataMap.setMetaRig" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Red9.core.Red9_PoseSaver.DataMap.hasFolderOverload">
<tt class="descname">hasFolderOverload</tt><big>(</big><big>)</big><a class="headerlink" href="#Red9.core.Red9_PoseSaver.DataMap.hasFolderOverload" title="Permalink to this definition">¶</a></dt>
<dd><p>modified so you can now prefix the poseHandler.py file
makes it easier to keep track of in a production environment</p>
</dd></dl>

<dl class="method">
<dt id="Red9.core.Red9_PoseSaver.DataMap.getNodesFromFolderConfig">
<tt class="descname">getNodesFromFolderConfig</tt><big>(</big><em>rootNode</em>, <em>mode</em><big>)</big><a class="headerlink" href="#Red9.core.Red9_PoseSaver.DataMap.getNodesFromFolderConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>if the poseFolder has a poseHandler.py file use that to
return the nodes to use for the pose instead</p>
</dd></dl>

<dl class="method">
<dt id="Red9.core.Red9_PoseSaver.DataMap.getNodes">
<tt class="descname">getNodes</tt><big>(</big><em>nodes</em><big>)</big><a class="headerlink" href="#Red9.core.Red9_PoseSaver.DataMap.getNodes" title="Permalink to this definition">¶</a></dt>
<dd><p>get the nodes to process
This is designed to allow for specific hooks to be used from user
code stored in the pose folder itself.</p>
</dd></dl>

<dl class="method">
<dt id="Red9.core.Red9_PoseSaver.DataMap.getSkippedAttrs">
<tt class="descname">getSkippedAttrs</tt><big>(</big><em>rootNode=None</em><big>)</big><a class="headerlink" href="#Red9.core.Red9_PoseSaver.DataMap.getSkippedAttrs" title="Permalink to this definition">¶</a></dt>
<dd><p>the returned list of attrs from this function will be
COMPLETELY ignored by the pose system. They will not be saved
or loaded. Currently only supported under MetaRig</p>
</dd></dl>

<dl class="method">
<dt id="Red9.core.Red9_PoseSaver.DataMap.getMaintainedAttrs">
<tt class="descname">getMaintainedAttrs</tt><big>(</big><em>nodesToLoad</em>, <em>parentSpaceAttrs</em><big>)</big><a class="headerlink" href="#Red9.core.Red9_PoseSaver.DataMap.getMaintainedAttrs" title="Permalink to this definition">¶</a></dt>
<dd><p>Attrs returned here will be cached prior to pose load, then restored in-tact afterwards</p>
</dd></dl>

<dl class="method">
<dt id="Red9.core.Red9_PoseSaver.DataMap.buildBlocks_fill">
<tt class="descname">buildBlocks_fill</tt><big>(</big><em>nodes</em><big>)</big><a class="headerlink" href="#Red9.core.Red9_PoseSaver.DataMap.buildBlocks_fill" title="Permalink to this definition">¶</a></dt>
<dd><p>To Be Overloaded : What capture routines to run in order to build the DataMap up.
Note that the self._buildBlock_poseDict(nodes) calls the self._collectNodeData per node
as a way of gathering what info to be stored against each node.</p>
</dd></dl>

<dl class="method">
<dt id="Red9.core.Red9_PoseSaver.DataMap.buildDataMap">
<tt class="descname">buildDataMap</tt><big>(</big><em>nodes</em><big>)</big><a class="headerlink" href="#Red9.core.Red9_PoseSaver.DataMap.buildDataMap" title="Permalink to this definition">¶</a></dt>
<dd><p>build the internal dataMap dict, useful as a separate func so it
can be used in the PoseCompare class easily. This is the main internal call
for managing the actual pose data for save</p>
<dl class="docutils">
<dt>..note:</dt>
<dd>this replaces the original pose call self.buildInternalPoseData()</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Red9.core.Red9_PoseSaver.DataMap.processPoseFile">
<tt class="descname">processPoseFile</tt><big>(</big><em>nodes</em><big>)</big><a class="headerlink" href="#Red9.core.Red9_PoseSaver.DataMap.processPoseFile" title="Permalink to this definition">¶</a></dt>
<dd><p>pre-loader function that processes all the nodes and data prior to
actually calling the load... why? this is for the poseMixer for speed.
This reads the file, matches the nodes to the internal file data and fills
up the self.matchedPairs data [(src,dest),(src,dest)]</p>
<dl class="docutils">
<dt>..note:</dt>
<dd>this replaced the original call self._poseLoad_buildcache()</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Red9.core.Red9_PoseSaver.DataMap.matchInternalPoseObjects">
<tt class="descname">matchInternalPoseObjects</tt><big>(</big><em>nodes=None</em>, <em>fromFilter=True</em><big>)</big><a class="headerlink" href="#Red9.core.Red9_PoseSaver.DataMap.matchInternalPoseObjects" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a throw-away and only used in the UI to select for debugging!
from a given poseFile return or select the internal stored objects</p>
</dd></dl>

<dl class="method">
<dt id="Red9.core.Red9_PoseSaver.DataMap.saveData">
<tt class="descname">saveData</tt><big>(</big><em>*args</em>, <em>**kws</em><big>)</big><a class="headerlink" href="#Red9.core.Red9_PoseSaver.DataMap.saveData" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic entry point for the Data Save.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>nodes</strong> &#8211; nodes to store the data against OR the rootNode if the 
filter is active.</li>
<li><strong>filepath</strong> &#8211; posefile to save - if not given the pose is cached on this 
class instance.</li>
<li><strong>useFilter</strong> &#8211; use the filterSettings or not.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Red9.core.Red9_PoseSaver.DataMap.loadData">
<tt class="descname">loadData</tt><big>(</big><em>*args</em>, <em>**kws</em><big>)</big><a class="headerlink" href="#Red9.core.Red9_PoseSaver.DataMap.loadData" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic entry point for the Data Load.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>nodes</strong> &#8211; if given load the data to only these. If given and filter=True 
this is the rootNode for the filter.</li>
<li><strong>filepath</strong> &#8211; file to load - if not given the pose is loaded from a 
cached instance on this class.</li>
<li><strong>useFilter</strong> &#8211; If the pose has an active Filter_Settings block and this 
is True then use the filter on the destination hierarchy.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Red9.core.Red9_PoseSaver.PoseData">
<em class="property">class </em><tt class="descname">PoseData</tt><big>(</big><em>filterSettings=None</em>, <em>*args</em>, <em>**kws</em><big>)</big><a class="headerlink" href="#Red9.core.Red9_PoseSaver.PoseData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Red9.core.Red9_PoseSaver.DataMap" title="Red9.core.Red9_PoseSaver.DataMap"><tt class="xref py py-class docutils literal"><span class="pre">Red9.core.Red9_PoseSaver.DataMap</span></tt></a></p>
<p>The PoseData is stored per node inside an internal dict as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">node</span> <span class="o">=</span> <span class="s">&#39;|group|Rig|Body|TestCtr&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">poseDict</span><span class="p">[</span><span class="s">&#39;TestCtr&#39;</span><span class="p">]</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">poseDict</span><span class="p">[</span><span class="s">&#39;TestCtr&#39;</span><span class="p">][</span><span class="s">&#39;ID&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>   <span class="n">index</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">Hierarchy</span> <span class="n">used</span> <span class="n">to</span> <span class="n">build</span> <span class="n">the</span> <span class="n">data</span> <span class="n">up</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">poseDict</span><span class="p">[</span><span class="s">&#39;TestCtr&#39;</span><span class="p">][</span><span class="s">&#39;longName&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;|group|Rig|Body|TestCtr&#39;</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">poseDict</span><span class="p">[</span><span class="s">&#39;TestCtr&#39;</span><span class="p">][</span><span class="s">&#39;attrs&#39;</span><span class="p">][</span><span class="s">&#39;translateX&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.5</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">poseDict</span><span class="p">[</span><span class="s">&#39;TestCtr&#39;</span><span class="p">][</span><span class="s">&#39;attrs&#39;</span><span class="p">][</span><span class="s">&#39;translateY&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">poseDict</span><span class="p">[</span><span class="s">&#39;TestCtr&#39;</span><span class="p">][</span><span class="s">&#39;attrs&#39;</span><span class="p">][</span><span class="s">&#39;translateZ&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">22</span> 
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#if we&#39;re storing as MetaData we also include:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">poseDict</span><span class="p">[</span><span class="s">&#39;TestCtr&#39;</span><span class="p">][</span><span class="s">&#39;metaData&#39;</span><span class="p">][</span><span class="s">&#39;metaAttr&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">CTRL_L_Thing</span>    <span class="o">=</span> <span class="n">the</span> <span class="n">attr</span> <span class="n">that</span> <span class="n">wires</span> <span class="n">this</span> <span class="n">node</span> <span class="n">to</span> <span class="n">the</span> <span class="n">MetaSubsystem</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">poseDict</span><span class="p">[</span><span class="s">&#39;TestCtr&#39;</span><span class="p">][</span><span class="s">&#39;metaData&#39;</span><span class="p">][</span><span class="s">&#39;metaNodeID&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">L_Arm_System</span>  <span class="o">=</span> <span class="n">the</span> <span class="n">metaNode</span> <span class="n">this</span> <span class="n">node</span> <span class="ow">is</span> <span class="n">wired</span> <span class="n">to</span> <span class="n">via</span> <span class="n">the</span> <span class="n">above</span> <span class="n">attr</span>
</pre></div>
</div>
<p>Matching of nodes against this dict is via either the nodeName, nodeIndex (ID) or
the metaData block.</p>
<p>New functionality allows you to use the main calls to cache a pose and reload it
from this class instance, wraps things up nicely for you:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pose</span><span class="o">=</span><span class="n">r9Pose</span><span class="o">.</span><span class="n">PoseData</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pose</span><span class="o">.</span><span class="n">metaPose</span><span class="o">=</span><span class="bp">True</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#cache the pose (just don&#39;t pass in a filePath)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pose</span><span class="o">.</span><span class="n">poseSave</span><span class="p">(</span><span class="n">cmds</span><span class="o">.</span><span class="n">ls</span><span class="p">(</span><span class="n">sl</span><span class="o">=</span><span class="bp">True</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#reload the cache you just stored</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pose</span><span class="o">.</span><span class="n">poseLoad</span><span class="p">(</span><span class="n">cmds</span><span class="o">.</span><span class="n">ls</span><span class="p">(</span><span class="n">sl</span><span class="o">=</span><span class="bp">True</span><span class="p">))</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If the root node of the hierarchy passed into the poseSave() has a message attr 
&#8216;exportSkeletonRoot&#8217; or &#8216;animSkeletonRoot&#8217; and that message is connected to a 
skeleton then the pose will also include an internal &#8216;skeleton&#8217; pose, storing all 
child joints into a separate block in the poseFile that can be used by the 
PoseCompare class/function.</p>
<p class="last">For metaData based rigs this calls a function on the metaRig class getSkeletonRoots()
which wraps the &#8216;exportSkeletonRoot&#8217; attr, allowing you to overload this behaviour
in your own MetaRig subclasses.</p>
</div>
<p>I&#8217;m not passing any data in terms of nodes here, We&#8217;ll deal with
those in the PoseSave and PoseLoad calls. Leaves this open for
expansion</p>
<dl class="method">
<dt id="Red9.core.Red9_PoseSaver.PoseData.buildBlocks_fill">
<tt class="descname">buildBlocks_fill</tt><big>(</big><em>nodes</em><big>)</big><a class="headerlink" href="#Red9.core.Red9_PoseSaver.PoseData.buildBlocks_fill" title="Permalink to this definition">¶</a></dt>
<dd><p>What capture routines to run in order to build the poseDict data</p>
</dd></dl>

<dl class="method">
<dt id="Red9.core.Red9_PoseSaver.PoseData.poseSave">
<tt class="descname">poseSave</tt><big>(</big><em>*args</em>, <em>**kws</em><big>)</big><a class="headerlink" href="#Red9.core.Red9_PoseSaver.PoseData.poseSave" title="Permalink to this definition">¶</a></dt>
<dd><p>Entry point for the generic PoseSave.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>nodes</strong> &#8211; nodes to store the data against OR the rootNode if the 
filter is active.</li>
<li><strong>filepath</strong> &#8211; posefile to save - if not given the pose is cached on this 
class instance.</li>
<li><strong>useFilter</strong> &#8211; use the filterSettings or not.</li>
<li><strong>storeThumbnail</strong> &#8211; generate and store a thu8mbnail from the screen to go alongside the pose</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Red9.core.Red9_PoseSaver.PoseData.poseLoad">
<tt class="descname">poseLoad</tt><big>(</big><em>*args</em>, <em>**kws</em><big>)</big><a class="headerlink" href="#Red9.core.Red9_PoseSaver.PoseData.poseLoad" title="Permalink to this definition">¶</a></dt>
<dd><p>Entry point for the generic PoseLoad.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>nodes</strong> &#8211; if given load the data to only these. If given and filter=True 
this is the rootNode for the filter.</li>
<li><strong>filepath</strong> &#8211; posefile to load - if not given the pose is loaded from a 
cached instance on this class.</li>
<li><strong>useFilter</strong> &#8211; If the pose has an active Filter_Settings block and this 
is True then use the filter on the destination hierarchy.</li>
<li><strong>relativePose</strong> &#8211; kick in the posePointCloud to align the loaded pose 
relatively to the selected node.</li>
<li><strong>relativeRots</strong> &#8211; &#8216;projected&#8217; or &#8216;absolute&#8217; - how to calculate the offset.</li>
<li><strong>relativeTrans</strong> &#8211; &#8216;projected&#8217; or &#8216;absolute&#8217; - how to calculate the offset.</li>
<li><strong>maintainSpaces</strong> &#8211; this preserves any parentSwitching mismatches between 
the stored pose and the current rig settings, current spaces are maintained. 
This only checks those nodes in the snapList and only runs under relative mode.</li>
<li><strong>percent</strong> &#8211; percentage of the pose to apply, used by the poseBlender in the UIs</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Red9.core.Red9_PoseSaver.PosePointCloud">
<em class="property">class </em><tt class="descname">PosePointCloud</tt><big>(</big><em>nodes</em>, <em>filterSettings=None</em>, <em>meshes=</em><span class="optional">[</span><span class="optional">]</span>, <em>*args</em>, <em>**kws</em><big>)</big><a class="headerlink" href="#Red9.core.Red9_PoseSaver.PosePointCloud" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>PosePointCloud is the technique inside the PoseSaver used to snap the pose into
relative space. It&#8217;s been added as a tool in it&#8217;s own right as it&#8217;s sometimes
useful to be able to shift poses in global space.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>nodes</strong> &#8211; feed the nodes to process in as a list, if a filter is given
then these are the rootNodes for it</li>
<li><strong>filterSettings</strong> &#8211; pass in a filterSettings object to filter the given hierarchy</li>
<li><strong>meshes</strong> &#8211; this is really for reference, rather than make a locator, pass in a reference geo
which is then shapeSwapped for the PPC root node giving great reference!</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="Red9.core.Red9_PoseSaver.PosePointCloud.syncdatafromCurrentInstance">
<tt class="descname">syncdatafromCurrentInstance</tt><big>(</big><big>)</big><a class="headerlink" href="#Red9.core.Red9_PoseSaver.PosePointCloud.syncdatafromCurrentInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>pull existing data back from the metaNode</p>
</dd></dl>

<dl class="method">
<dt id="Red9.core.Red9_PoseSaver.PosePointCloud.getInputNodes">
<tt class="descname">getInputNodes</tt><big>(</big><big>)</big><a class="headerlink" href="#Red9.core.Red9_PoseSaver.PosePointCloud.getInputNodes" title="Permalink to this definition">¶</a></dt>
<dd><p>handler to build up the list of nodes to generate the cloud against.
This uses the filterSettings and the inputNodes variables to process the 
hierarchy and is designed for overloading if required.</p>
</dd></dl>

<dl class="method">
<dt id="Red9.core.Red9_PoseSaver.PosePointCloud.getPPCNodes">
<tt class="descname">getPPCNodes</tt><big>(</big><big>)</big><a class="headerlink" href="#Red9.core.Red9_PoseSaver.PosePointCloud.getPPCNodes" title="Permalink to this definition">¶</a></dt>
<dd><p>return a list of the PPC nodes</p>
</dd></dl>

<dl class="method">
<dt id="Red9.core.Red9_PoseSaver.PosePointCloud.getTargetNodes">
<tt class="descname">getTargetNodes</tt><big>(</big><big>)</big><a class="headerlink" href="#Red9.core.Red9_PoseSaver.PosePointCloud.getTargetNodes" title="Permalink to this definition">¶</a></dt>
<dd><p>return a list of the target controllers</p>
</dd></dl>

<dl class="staticmethod">
<dt id="Red9.core.Red9_PoseSaver.PosePointCloud.getCurrentInstances">
<em class="property">static </em><tt class="descname">getCurrentInstances</tt><big>(</big><big>)</big><a class="headerlink" href="#Red9.core.Red9_PoseSaver.PosePointCloud.getCurrentInstances" title="Permalink to this definition">¶</a></dt>
<dd><p>get any current PPC nodes in the scene</p>
</dd></dl>

<dl class="method">
<dt id="Red9.core.Red9_PoseSaver.PosePointCloud.snapPosePntstoNodes">
<tt class="descname">snapPosePntstoNodes</tt><big>(</big><big>)</big><a class="headerlink" href="#Red9.core.Red9_PoseSaver.PosePointCloud.snapPosePntstoNodes" title="Permalink to this definition">¶</a></dt>
<dd><p>snap each pntCloud point to their respective Maya nodes</p>
</dd></dl>

<dl class="method">
<dt id="Red9.core.Red9_PoseSaver.PosePointCloud.snapNodestoPosePnts">
<tt class="descname">snapNodestoPosePnts</tt><big>(</big><big>)</big><a class="headerlink" href="#Red9.core.Red9_PoseSaver.PosePointCloud.snapNodestoPosePnts" title="Permalink to this definition">¶</a></dt>
<dd><p>snap each MAYA node to it&#8217;s respective pntCloud point</p>
</dd></dl>

<dl class="method">
<dt id="Red9.core.Red9_PoseSaver.PosePointCloud.generateVisualReference">
<tt class="descname">generateVisualReference</tt><big>(</big><big>)</big><a class="headerlink" href="#Red9.core.Red9_PoseSaver.PosePointCloud.generateVisualReference" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic call that&#8217;s used to overload the visual handling 
of the PPC is other instances such as the AnimationPPC</p>
</dd></dl>

<dl class="method">
<dt id="Red9.core.Red9_PoseSaver.PosePointCloud.buildOffsetCloud">
<tt class="descname">buildOffsetCloud</tt><big>(</big><em>rootReference=None</em>, <em>raw=False</em>, <em>projectedRots=False</em>, <em>projectedTrans=False</em><big>)</big><a class="headerlink" href="#Red9.core.Red9_PoseSaver.PosePointCloud.buildOffsetCloud" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a point cloud up for each node in nodes
:param nodes: list of objects to be in the cloud
:param rootReference: the node used for the initial pivot location
:param raw: build the cloud but DON&#8217;T snap the nodes into place - an optimisation for the PoseLoad sequence</p>
</dd></dl>

<dl class="method">
<dt id="Red9.core.Red9_PoseSaver.PosePointCloud.shapeSwapMeshes">
<tt class="descname">shapeSwapMeshes</tt><big>(</big><em>selectable=True</em><big>)</big><a class="headerlink" href="#Red9.core.Red9_PoseSaver.PosePointCloud.shapeSwapMeshes" title="Permalink to this definition">¶</a></dt>
<dd><p>Swap the mesh Geo so it&#8217;s a shape under the PPC transform root
TODO: Make sure that the duplicate message link bug is covered!!</p>
</dd></dl>

<dl class="method">
<dt id="Red9.core.Red9_PoseSaver.PosePointCloud.applyPosePointCloud">
<tt class="descname">applyPosePointCloud</tt><big>(</big><big>)</big><a class="headerlink" href="#Red9.core.Red9_PoseSaver.PosePointCloud.applyPosePointCloud" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Red9.core.Red9_PoseSaver.PosePointCloud.updatePosePointCloud">
<tt class="descname">updatePosePointCloud</tt><big>(</big><big>)</big><a class="headerlink" href="#Red9.core.Red9_PoseSaver.PosePointCloud.updatePosePointCloud" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Red9.core.Red9_PoseSaver.PosePointCloud.delete">
<tt class="descname">delete</tt><big>(</big><big>)</big><a class="headerlink" href="#Red9.core.Red9_PoseSaver.PosePointCloud.delete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Red9.core.Red9_PoseSaver.PosePointCloud.deleteCurrentInstances">
<tt class="descname">deleteCurrentInstances</tt><big>(</big><big>)</big><a class="headerlink" href="#Red9.core.Red9_PoseSaver.PosePointCloud.deleteCurrentInstances" title="Permalink to this definition">¶</a></dt>
<dd><p>delete any current instances of PPC clouds</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Red9.core.Red9_PoseSaver.PoseCompare">
<em class="property">class </em><tt class="descname">PoseCompare</tt><big>(</big><em>currentPose</em>, <em>referencePose</em>, <em>angularTolerance=0.10000000000000001</em>, <em>linearTolerance=0.01</em>, <em>compareDict='poseDict'</em>, <em>filterMap=</em><span class="optional">[</span><span class="optional">]</span>, <em>ignoreBlocks=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#Red9.core.Red9_PoseSaver.PoseCompare" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>This is aimed at comparing a rigs current pose with a given one, be that a
pose file on disc, a pose class object, or even a poseObject against another.
It will compare either the main [poseData].keys or the [&#8216;skeletonDict&#8217;].keys 
and for key in keys compare, with tolerance, the [attrs] block.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c">#build an mPose object and fill the internal poseDict</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mPoseA</span><span class="o">=</span><span class="n">r9Pose</span><span class="o">.</span><span class="n">PoseData</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mPoseA</span><span class="o">.</span><span class="n">metaPose</span><span class="o">=</span><span class="bp">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mPoseA</span><span class="o">.</span><span class="n">buildInternalPoseData</span><span class="p">(</span><span class="n">cmds</span><span class="o">.</span><span class="n">ls</span><span class="p">(</span><span class="n">sl</span><span class="o">=</span><span class="bp">True</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mPoseB</span><span class="o">=</span><span class="n">r9Pose</span><span class="o">.</span><span class="n">PoseData</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mPoseB</span><span class="o">.</span><span class="n">metaPose</span><span class="o">=</span><span class="bp">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mPoseB</span><span class="o">.</span><span class="n">buildInternalPoseData</span><span class="p">(</span><span class="n">cmds</span><span class="o">.</span><span class="n">ls</span><span class="p">(</span><span class="n">sl</span><span class="o">=</span><span class="bp">True</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">compare</span><span class="o">=</span><span class="n">r9Pose</span><span class="o">.</span><span class="n">PoseCompare</span><span class="p">(</span><span class="n">mPoseA</span><span class="p">,</span><span class="n">mPoseB</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#.... or ....</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">compare</span><span class="o">=</span><span class="n">r9Pose</span><span class="o">.</span><span class="n">PoseCompare</span><span class="p">(</span><span class="n">mPoseA</span><span class="p">,</span><span class="s">&#39;H:/Red9PoseTests/thisPose.pose&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#.... or ....</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">compare</span><span class="o">=</span><span class="n">r9Pose</span><span class="o">.</span><span class="n">PoseCompare</span><span class="p">(</span><span class="s">&#39;H:/Red9PoseTests/thisPose.pose&#39;</span><span class="p">,</span><span class="s">&#39;H:/Red9PoseTests/thatPose.pose&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">compare</span><span class="o">.</span><span class="n">compare</span><span class="p">()</span> <span class="c">#&gt;&gt; bool, True = same</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">compare</span><span class="o">.</span><span class="n">fails</span><span class="p">[</span><span class="s">&#39;failedAttrs&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Make sure we have 2 PoseData objects to compare
:param currentPose: either a PoseData object or a valid pose file
:param referencePose: either a PoseData object or a valid pose file
:param tolerance: tolerance by which floats are matched
:param angularTolerance: the tolerance used to check rotate attr float values
:param linearTolerance: the tolerance used to check all other float attrs
:param compareDict: the internal main dict in the pose file to compare the data with
:param filterMap: if given this is used as a high level filter, only matching nodes get compared</p>
<blockquote>
others get skipped. Good for passing in a master core skeleton to test whilst ignoring extra nodes</blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ignoreBlocks</strong> &#8211; allows the given failure blocks to be ignored. We mainly use this for [&#8216;missingKeys&#8217;]</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>In the new setup if the skeletonRoot jnt is found we add a whole
new dict to serialize the current skeleton data to the pose, this means that
we can compare a pose on a rig via the internal skeleton transforms as well
as the actual rig controllers...makes validation a lot more accurate for export</p>
<blockquote class="last">
<ul class="simple">
<li>&#8216;poseDict&#8217;     = [poseData] main controller data</li>
<li>&#8216;skeletonDict&#8217; = [skeletonDict] block generated if exportSkeletonRoot is connected</li>
<li>&#8216;infoDict&#8217;     = [info] block</li>
</ul>
</blockquote>
</div>
<dl class="method">
<dt id="Red9.core.Red9_PoseSaver.PoseCompare.compare">
<tt class="descname">compare</tt><big>(</big><big>)</big><a class="headerlink" href="#Red9.core.Red9_PoseSaver.PoseCompare.compare" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare the 2 PoseData objects via their internal [key][attrs] blocks
return a bool. After processing self.fails is a dict holding all the fails
for processing later if required</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="Red9.core.Red9_PoseSaver.batchPatchPoses">
<tt class="descname">batchPatchPoses</tt><big>(</big><em>posedir</em>, <em>config</em>, <em>poseroot</em>, <em>load=True</em>, <em>save=True</em>, <em>patchfunc=None</em>, <em>relativePose=False</em>, <em>relativeRots=False</em>, <em>relativeTrans=False</em><big>)</big><a class="headerlink" href="#Red9.core.Red9_PoseSaver.batchPatchPoses" title="Permalink to this definition">¶</a></dt>
<dd><p>whats this?? a fast method to run through all the poses in a given dictionary and update
or patch them. If patchfunc isn&#8217;t given it&#8217;ll just run through and resave the pose - updating
the systems if needed. If it is then it gets run between the load and save calls.
:param posedir: directory of poses to process
:param config: hierarchy settings cfg to use to ID the nodes (hierarchy tab preset = filterSettings object)
:param poseroot: root node to the filters - poseTab rootNode/MetaRig root
:param patchfunc: optional function to run between the load and save call in processing, great for</p>
<blockquote>
fixing issues on mass with poses. Note we now pass pose file back into this func as an arg</blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>load</strong> &#8211; should the batch load the pose</li>
<li><strong>save</strong> &#8211; should the batch resave the pose</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Red9_Meta.html"
                        title="previous chapter">Red9_Meta</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Red9_Tools.html"
                        title="next chapter">Red9_Tools</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/red9templates/Red9_PoseSaver.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Red9_Tools.html" title="Red9_Tools"
             >next</a> |</li>
        <li class="right" >
          <a href="Red9_Meta.html" title="Red9_Meta"
             >previous</a> |</li>
        <li><a href="../index.html">Red9 v2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Mark Jackson.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0b2.
    </div>
  </body>
</html>