
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Red9’s documentation! &mdash; Red9 v2.0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Red9 v2.0 documentation" href="#" />
    <link rel="next" title="Red9_AnimationUtils" href="red9templates/Red9_AnimationUtils.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="red9templates/Red9_AnimationUtils.html" title="Red9_AnimationUtils"
             accesskey="N">next</a> |</li>
        <li><a href="#">Red9 v2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-red9-s-documentation">
<h1>Welcome to Red9&#8217;s documentation!<a class="headerlink" href="#welcome-to-red9-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Author : Mark Jackson</p>
<p>Red9 Consultancy Limited
<a class="reference external" href="http://red9consultancy.com">http://red9consultancy.com</a></p>
<p>Red9 was born out of frustration for the lack of this kind of in-depth support
that there is in the general Maya community. I wanted to create full production
ready tools suite which integrated seemlessly within Maya, giving users the
kind of pipeline support normally limited to larger studios.</p>
<p>The Red9 core is coded in such a way as to allow most of the functions to be
expanded upon, and used by any tech artists / programmer out there, solving many
common issues you find when coding in Maya.</p>
<p>The core modules are expanding rapidly so keep up to date. Red9 main repository can
now be found on GitHub and I&#8217;ll be branching on there every release:</p>
<p><a class="reference external" href="https://github.com/markj3d/Red9_StudioPack">https://github.com/markj3d/Red9_StudioPack</a></p>
<ul class="simple">
<li>Red9_AnimationUtils : all animation functions for dealing with data flow, key management, mirroring and time</li>
<li>Red9_Audio    : Audio tools for managing sound nodes, includes a full audio compiler for mixing multiple wav together</li>
<li>Red9_CoreUtils : backbone of the systems, filtering, processing and managing nodes on mass</li>
<li>Red9_General : general system calls</li>
<li>Red9_Meta : MetaData api - huge library for data flow management around complex Maya rigs.</li>
<li>Red9_PoseSaver : generic poseSaver for any rig</li>
<li>Red9_Tools    : generic tools for Maya</li>
</ul>
</div>
<div class="section" id="red9-modules">
<h1>Red9 Modules<a class="headerlink" href="#red9-modules" title="Permalink to this headline">¶</a></h1>
<div class="section" id="core">
<h2>core<a class="headerlink" href="#core" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="red9templates/Red9_AnimationUtils.html">Red9_AnimationUtils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="red9templates/Red9_AnimationUtils.html#processnodes">ProcessNodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="red9templates/Red9_AnimationUtils.html#animfunctions-example">AnimFunctions example:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="red9templates/Red9_Audio.html">Red9_Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="red9templates/Red9_Core.html">Red9_CoreUtils</a></li>
<li class="toctree-l1"><a class="reference internal" href="red9templates/Red9_General.html">Red9_General</a></li>
<li class="toctree-l1"><a class="reference internal" href="red9templates/Red9_Meta.html">Red9_Meta</a><ul>
<li class="toctree-l2"><a class="reference internal" href="red9templates/Red9_Meta.html#vimeo-demos">Vimeo Demos:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="red9templates/Red9_Meta.html#basic-metaclass-use">Basic MetaClass Use:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="red9templates/Red9_PoseSaver.html">Red9_PoseSaver</a></li>
<li class="toctree-l1"><a class="reference internal" href="red9templates/Red9_Tools.html">Red9_Tools</a></li>
</ul>
</div>
</blockquote>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Red9&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#red9-modules">Red9 Modules</a><ul>
<li><a class="reference internal" href="#core">core</a><ul>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="red9templates/Red9_AnimationUtils.html"
                        title="next chapter">Red9_AnimationUtils</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="red9templates/Red9_AnimationUtils.html" title="Red9_AnimationUtils"
             >next</a> |</li>
        <li><a href="#">Red9 v2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Mark Jackson.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0b2.
    </div>
  </body>
</html>