{
    "AnkleHeightCompensation": 0.0, 
    "AnkleHeightCompensationMode": 1, 
    "AnkleProximityCompensation": 0.0, 
    "AnkleProximityCompensationMode": 1, 
    "AutomaticFingers": 0, 
    "AutomaticToes": 0, 
    "ChestTOffsetX": 0.0, 
    "ChestTOffsetY": 0.0, 
    "ChestTOffsetZ": 0.0, 
    "CollarStiffnessX": 0.0, 
    "CollarStiffnessY": 0.0, 
    "CollarStiffnessZ": 0.0, 
    "CtrlChestPullLeftHand": 0.0, 
    "CtrlChestPullRightHand": 0.0, 
    "CtrlEnforceGravity": 0.6000000238418579, 
    "CtrlPullHead": 0.0, 
    "CtrlPullLeftElbow": 0.0, 
    "CtrlPullLeftFingerBase": 0.0, 
    "CtrlPullLeftFoot": 0.0, 
    "CtrlPullLeftHand": 1.0, 
    "CtrlPullLeftKnee": 0.0, 
    "CtrlPullLeftToeBase": 0.0, 
    "CtrlPullRightElbow": 0.0, 
    "CtrlPullRightFingerBase": 0.0, 
    "CtrlPullRightFoot": 0.0, 
    "CtrlPullRightHand": 1.0, 
    "CtrlPullRightKnee": 0.0, 
    "CtrlPullRightToeBase": 0.0, 
    "CtrlResistChestOrientation": 0.0, 
    "CtrlResistChestPosition": 0.0, 
    "CtrlResistCompressionFactorLeftElbow": 0.5, 
    "CtrlResistCompressionFactorLeftKnee": 0.5, 
    "CtrlResistCompressionFactorRightElbow": 0.5, 
    "CtrlResistCompressionFactorRightKnee": 0.5, 
    "CtrlResistHipsOrientation": 0.0, 
    "CtrlResistHipsPosition": 0.0, 
    "CtrlResistLeftCollar": 0.5, 
    "CtrlResistLeftElbow": 0.5, 
    "CtrlResistLeftKnee": 0.5, 
    "CtrlResistMaximumExtensionLeftElbow": 0.5, 
    "CtrlResistMaximumExtensionLeftKnee": 0.5, 
    "CtrlResistMaximumExtensionRightElbow": 0.5, 
    "CtrlResistMaximumExtensionRightKnee": 0.5, 
    "CtrlResistRightCollar": 0.5, 
    "CtrlResistRightElbow": 0.5, 
    "CtrlResistRightKnee": 0.5, 
    "ExtraCollarRatio": 0.0, 
    "FingerPropagation": 0, 
    "FingerSolving": 1, 
    "FloorContact": 0, 
    "FloorPivot": 0, 
    "FootContactType": 0, 
    "FootFingerContact": 0, 
    "FootFingerContactMode": 1, 
    "ForceActorSpace": 0, 
    "HandContactType": 0, 
    "HandFingerContact": 0, 
    "HandFingerContactMode": 1, 
    "HandFloorContact": 0, 
    "HandFloorPivot": 0, 
    "HipsHeightCompensation": 0.0, 
    "HipsHeightCompensationMode": 1, 
    "HipsTOffsetX": 0.0, 
    "HipsTOffsetY": 0.0, 
    "HipsTOffsetZ": 0.0, 
    "HipsTranslationMode": 0, 
    "LeftArmMaxExtensionAngle": 180.0, 
    "LeftLegMaxExtensionAngle": 180.0, 
    "LockX": 0, 
    "LockY": 0, 
    "LockZ": 0, 
    "LowerSpineCorrection": 0.0, 
    "MassCenterCompensation": 80.0, 
    "MassCenterCompensationMode": 1, 
    "Mirror": 0, 
    "OutputPropertySetState": null, 
    "ParamCtrlNeckStiffness": 0.0, 
    "ParamCtrlSpineStiffness": 0.0, 
    "ParamFootContactStiffness": 0.0, 
    "ParamFootFingerContactRollStiffness": 0.0, 
    "ParamHandContactStiffness": 0.0, 
    "ParamHandFingerContactRollStiffness": 0.0, 
    "ParamRealisticArmSolving": 0, 
    "Posture": 0, 
    "PullIterationCount": 10.0, 
    "ReachActorChest": 0.0, 
    "ReachActorChestRotation": 0.0, 
    "ReachActorHead": 0.0, 
    "ReachActorHeadRotation": 0.0, 
    "ReachActorLeftAnkle": 1.0, 
    "ReachActorLeftAnkleRotationRotation": 1.0, 
    "ReachActorLeftElbow": 0.0, 
    "ReachActorLeftFingerBase": 0.0, 
    "ReachActorLeftFingerBaseRotation": 0.0, 
    "ReachActorLeftFootExtraFinger": 0.0, 
    "ReachActorLeftFootIndex": 0.0, 
    "ReachActorLeftFootMiddle": 0.0, 
    "ReachActorLeftFootPinky": 0.0, 
    "ReachActorLeftFootRing": 0.0, 
    "ReachActorLeftFootThumb": 0.0, 
    "ReachActorLeftHandExtraFinger": 0.0, 
    "ReachActorLeftHandIndex": 0.0, 
    "ReachActorLeftHandMiddle": 0.0, 
    "ReachActorLeftHandPinky": 0.0, 
    "ReachActorLeftHandRing": 0.0, 
    "ReachActorLeftHandThumb": 0.0, 
    "ReachActorLeftKnee": 0.0, 
    "ReachActorLeftShoulder": 0.0, 
    "ReachActorLeftToesBase": 0.0, 
    "ReachActorLeftToesBaseRotation": 0.0, 
    "ReachActorLeftWrist": 0.0, 
    "ReachActorLeftWristRotation": 0.0, 
    "ReachActorLowerChestRotation": 0.0, 
    "ReachActorRightAnkle": 1.0, 
    "ReachActorRightAnkleRotation": 1.0, 
    "ReachActorRightElbow": 0.0, 
    "ReachActorRightFingerBase": 0.0, 
    "ReachActorRightFingerBaseRotation": 0.0, 
    "ReachActorRightFootExtraFinger": 0.0, 
    "ReachActorRightFootIndex": 0.0, 
    "ReachActorRightFootMiddle": 0.0, 
    "ReachActorRightFootPinky": 0.0, 
    "ReachActorRightFootRing": 0.0, 
    "ReachActorRightFootThumb": 0.0, 
    "ReachActorRightHandExtraFinger": 0.0, 
    "ReachActorRightHandIndex": 0.0, 
    "ReachActorRightHandMiddle": 0.0, 
    "ReachActorRightHandPinky": 0.0, 
    "ReachActorRightHandRing": 0.0, 
    "ReachActorRightHandThumb": 0.0, 
    "ReachActorRightKnee": 0.0, 
    "ReachActorRightShoulder": 0.0, 
    "ReachActorRightToesBase": 0.0, 
    "ReachActorRightToesBaseRotation": 0.0, 
    "ReachActorRightWrist": 0.0, 
    "ReachActorRightWristRotation": 0.0, 
    "RealisticLeftKneeSolving": 0.0, 
    "RealisticRightKneeSolving": 0.0, 
    "RightArmMaxExtensionAngle": 180.0, 
    "RightLegMaxExtensionAngle": 180.0, 
    "ScaleCompensation": 100.0, 
    "ScaleCompensationMode": 1, 
    "ShoulderCorrection": 0.0, 
    "SnSReachChestEnd": 0.0, 
    "SnSReachHead": 0.0, 
    "SnSReachLeftAnkle": 0.0, 
    "SnSReachLeftWrist": 0.0, 
    "SnSReachRightAnkle": 0.0, 
    "SnSReachRightWrist": 0.0, 
    "SnSScaleArmsAndLegs": 0.0, 
    "SnSScaleNeck": 0.0, 
    "SnSScaleSpine": 0.0, 
    "SnSScaleSpineChildren": 0.0, 
    "SnSSmoothReach": 0, 
    "TopSpineCorrection": 0.5, 
    "binMembership": null, 
    "caching": false, 
    "frozen": false, 
    "isHistoricallyInteresting": 2, 
    "nodeState": 0, 
    "rigAlign": true, 
    "rightElbowRoll": 0.0
}